{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "export": "next export",
  "deploy": "npm run build && npm run export && gh-pages -d out -b gh-pages"
},
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "14.2.12",
    "postcss": "^8.4.47",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^3.4.12"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
